<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found | Devanand</title>
    <!-------------------------------------------------------------------------------------------------------------------->
    <meta
      name="description"
      content="Oops! The page you're looking for doesn't exist."
    />
    <meta name="author" content="Devanand" />
    <meta name="date" content="2025-10-20" scheme="YYYY-MM-DD" />
    <meta property="article:author" content="https://devanand.is-a.dev/" />

    <!-- WhatsApp Preview (Unofficial Override) -->
    <!-- <meta
      property="og:image"
      content="https://devanand.is-a.dev/assets/404-og-image-whatsapp.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" /> -->

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Page Not Found | Devanand" />
    <meta
      property="og:description"
      content="Oops! The page you're looking for doesn't exist."
    />
    <meta
      property="og:image"
      content="https://devanand.is-a.dev/assets/404-og-image.png"
    />
    <meta property="og:url" content="https://devanand.is-a.dev/404" />
    <meta property="og:type" content="website" />

    <meta property="og:site_name" content="Devanand Portfolio" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card (Optional) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Page Not Found | Devanand" />
    <meta
      name="twitter:description"
      content="Oops! The page you're looking for doesn't exist."
    />
    <meta
      name="twitter:image"
      content="https://devanand.is-a.dev/assets/404-og-image.png"
    />

    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    <link rel="icon" href="https://devanand.is-a.dev/assets/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      /* ============================================== */

      html,
      body {
        height: 100%;
        margin: 0;
      }

      /* ---------------------------- */

      .page_404 {
        /* padding: 40px 0; */
        background: #fff;
        font-family: "Arvo", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* ---------------------------- */
        text-align: center;
        flex-direction: column;
      }

      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
      }

      .four_zero_four_bg h1 {
        font-size: 7em;
        /* color: #4f46e5; */
        /* text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); */
        font-weight: 500;
      }

      h2 {
        font-size: 2em;
      }

      p {
        font-size: 1.2em;
      }

      .link_404 {
        color: #fff !important;
        text-decoration: none;
        /* padding: 10px 20px; */

        padding: 12px 25px;
        background: #39ac31;
        margin: 20px 0;

        /* margin-top: 20px; */
        display: inline-block;
        border-radius: 6px;
        transition: all 0.3s ease;
      }

      .link_404:hover {
        background: #31902a;
        transform: translateY(-2px);
      }

      .contant_box_404 {
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    <section class="page_404">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-12 col-sm-offset-1 text-center">
              <div class="four_zero_four_bg">
                <h1 class="text-center animate__animated animate__bounceIn">
                  404
                </h1>
              </div>

              <div class="contant_box_404">
                <h2>Oops! Looks like you're lost</h2>

                <p>The page you're looking for doesn't exist.</p>

                <a href="/text-to-speech" class="link_404">Go to Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
